<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div id="w3-left">
        <a href="#">Gourmet au Catering</a>
      </div>
      <div id="w3-right">
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <header>
      <img
        id="w3-image-humburger"
        src="./assets/hamburger.jpg"
        alt="humburger"
      />
      <div id="w3-text-humburger">
        <h1>Le Catering</h1>
      </div>
    </header>
    <main>
      <div id="w3-about">
        <div id="image-wrapper">
          <img src="./assets/meal1.jpg" alt="meal" />
        </div>
        <div id="w3-about-col">
          <h1>About Catering</h1>
          <h4>Tradition since 1889</h4>
          <p>
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use seasonal ingredients. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
      <hr />

      <div id="w3-menu">
        <div id="image-wrapper">
          <img src="./assets/meal2.jpg" alt="meal" />
        </div>
        <div id="w3-menu-col">
          <h1>Our Menu</h1>

          <div class="wrapper-text">
            <h4>Bread Basket</h4>
            <p>Assortment of fresh banked fruit and muffins 5.50</p>
          </div>

          <div class="wrapper-text">
            <h4>Honey Almond Granola with Fruits</h4>
            <p>
              Natural cereal of honey toasted oats, raisins, almonds and dates
              7.00
            </p>
          </div>

          <div class="wrapper-text">
            <h4>Belgian Waffle</h4>
            <p>Vanilla flavored batter with malted flour 7.50</p>
          </div>

          <div class="wrapper-text">
            <h4>Scrambled eggs</h4>
            <p>
              Scrambled eggs, roasted red pepper and garlic, with green onions
              7.50
            </p>
          </div>
          <div class="wrapper-text">
            <h4>Blueberry Pancakes</h4>
            <p>With syrup, butter and lots of berries 8.50</p>
          </div>
        </div>
      </div>
    </main>
    <hr />
    <div id="w3-contact">
      <h1>Contact</h1>
      <p id="text">
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. Do not hesitate to contact
        us.
      </p>
      <p id="w3-blue-text">
        Catering Service, 42nd Living St, 43043 New York, NY
      </p>
      <p id="text">
        You can also contact us by phone 00553123-2323 or email
        catering@catering.com, or you can send us a message here:
      </p>
      <form action="">
        <input type="text" name="" id="name" placeholder="Name" />
        <input
          type="number"
          name=""
          id="counter"
          placeholder="How many people"
        />
        <input type="datetime-local" name="" id="calendar" />
        <input
          type="text"
          name=""
          id="message"
          placeholder="Message \ Special requirements"
        />
        <button id="submit">SEND MESSAGE</button>
      </form>
    </div>
    <footer>
      <p>Powered By W3.css</p>
    </footer>
  </body>
</html>
